<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
	android:background="@color/default_background">

	<TextView
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:text="0"
		android:textSize="80sp"
		android:textColor="#FFFFFF"
		android:id="@+id/main_label_score"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>


	<TextView
		android:id="@+id/main_label_help"
		android:text="Score poeng ved å skanne armbåndschipen til festivaldeltagere\n\nSe flervalgsmeny for mer informasjon"
		android:textColor="#444444"
		android:textSize="15dp"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="10dp"
		android:padding="30dp"
		android:layout_below="@id/main_label_score"/>

	<LinearLayout
		android:id="@+id/main_listview_layout"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="10dp"
		android:layout_below="@id/main_label_score">
		<TextView
			android:id="@+id/main_label_list_prompt"
			android:layout_marginLeft="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Dine tags:"/>
		<ListView
			android:id="@+id/main_listview"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</LinearLayout>

</RelativeLayout>
