<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/default_background"
	android:padding="20dp">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:text="Om Festivaljakt"
				android:textSize="23sp"
				android:textStyle="bold"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<TextView
				android:text="Samle flest mulig poeng ved å skanne brikken som er festet på inngangsbåndet til Slottsfjellfestivaldeltagere! Når en brikke er skannet kan den ikke skannes av noen før det har gått fire timer. Det er ikke mulig å skanne sin egen brikke. Hvem kan samle flest?"
				android:textSize="20sp"
				android:textStyle="normal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<View
				android:layout_width="match_parent"
				android:layout_height="30dp"/>

			<TextView
				android:text="Sikkerhet"
				android:textSize="23sp"
				android:textStyle="bold"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<TextView
				android:text="Brikke-IDene som skannes av applikasjonen kan IKKE benyttes til å betale i boder, hente ut pengene tilknyttet kontoen eller på annen måte brukes til identitetstyveri.\n\nFor ekstra sikkerhet sendes og lagres kun hash-verdiene til brikke-IDene. Hash-funksjoner er 'enveiskjørte gater' for data som er ekstremt vanskelige å reversere. På denne måten er det i praksis umulig å finne ut den opprinnelige IDen, og du og din brikke kan trygt være med på leken.\n\nLes mer om hash-funksjoner her:"
				android:textSize="20sp"
				android:textStyle="normal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<TextView
				android:text="http://en.wikipedia.org/wiki/Hash_function"
				android:textSize="20sp"
				android:textStyle="normal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="30dp"/>
			<TextView
				android:text="Tilleggsinformasjon"
				android:textSize="23sp"
				android:textStyle="bold"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<TextView
				android:text="Utviklet av Joakim Stien.\njoakim.stien@gmail.com\n\nApplikasjonen ble utviklet på veldig kort tid, så sannsynligheten for feil, mangler og ustabilitet er høy. Send feilrapporter til eposten skrevet over. Kritiske ting vil bli forsøkt rettet opp i snarest.\n\nApplikasjonen er ikke affiliert med eller godkjent av Slottsfjellfestivalen.\n\nAll bruk av applikasjonen foregår på egen risiko.\n\nApplikasjonen har åpen kildekode frigitt under MIT-lisensen og kan finnes på GitHub:"
				android:autoLink="email"
				android:textSize="20sp"
				android:textStyle="normal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<TextView
				android:text="https://github.com/pimms/festivaljakt2014"
				android:textSize="20sp"
				android:textStyle="normal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"/>
			<View
				android:layout_width="match_parent"
				android:layout_height="60dp"/>
			<TextView
				android:text="Ha en god festival!"
				android:textSize="40sp"
				android:textStyle="bold|normal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"/>

		</LinearLayout>
	</ScrollView>
</LinearLayout>