<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="20dp"
	android:paddingTop="20dp"
	android:paddingRight="20dp"
	android:paddingBottom="5dp"
	android:background="#EDEDED">
	<TextView
		android:id="@+id/textView1"
		android:textSize="25sp"
		android:text="Hey hey"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#111111"/>
	<TextView
		android:id="@+id/textView2"
		android:text="hue hue hue"
		android:layout_gravity="right"
		android:gravity="right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</LinearLayout>